<head>
    <title>Standardy w projektowaniu systemów dialogowych - Projekt</title>
</head>

<body>
<div class="container">
    <header>
        <h1>Books List</h1>
        <form class="add">
            <input type="text" name="name" placeholder="Client" />
            <input type="text" name="author" placeholder="Author" />
            <input type="text" name="title" placeholder="Title" />
            <input type="text" name="publisher" placeholder="Publisher" />
            <button>Add</button>
        </form>
    </header>
</div>
</body>

<template name="layout">
    {{> yield}}
</template>
